{
	"schemaVersion": 1,
	"id": "skunks-tweaks",
	"version": "${version}",
	"name": "Skunk's Tweaks",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/skunks-tweaks/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.robotoskunk.skunks_tweaks.SkunksTweaks"
		],
		"client": [
			"com.robotoskunk.skunks_tweaks.SkunksTweaksClient"
		]
	},
	"mixins": [
		"skunks-tweaks.mixins.json",
		{
			"config": "skunks-tweaks.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}